function freq = state2freq(state)

% function takes state and creates vector of frequencies 
% freq - vector of length no. of leaves - frequencies of traits that are
% present in 1,2,...L of the leaves 

s = state.tree;
leaves = state.leaves;

%empty matrix to store cognate sequence da
mat = zeros(state.L, state.NS);

i = 1;
for l = leaves
    cogs = s(l).dat;
    cogs(cogs > 1) = 0;
    mat(:,i) = cogs;
    i = i+1;
end

freq = sum(mat, 2).';
a = unique(freq);
a = a(a ~= 0);

data = [a; histc(freq(:),a).'];

vec = zeros(1,state.NS);


vec(data(1,:))= data(2,:);

freq = vec;


end
